<!DOCTYPE html>
<html lang=en>
<head>
   <meta charset=UTF-8>
   <meta name=viewport content=width=, initial-scale=1.0>
   <meta http-equiv=X-UA-Compatible content=ie=edge>
   <link rel=stylesheet href=src/styles/main.css>
   <title></title>
</head>
<body>
   <header>
      
   </header>
   <article class="wrapper">
      <!-- main -->
      <section class="main">
         <section class="about">
           <h1 class="title"> Congressman: Jim Cooper </h1>
         <img class="imgmain" src="/src/images/jimcooper.jpg" alt="Jim Cooper">
         <h2>
         District: Tennessee’s 5th Congressional District
         </h2>
         <h2>
         Political Party: Democratic
         </h2>
         </section>
            <h3 class="career">Career</h3>
               <p>Congressman Jim Cooper was born and raised in Tennessee. He and Martha, his wife of twenty eight years, live in Nashville and have three children.

                A New York Times columnist recently called him "the House's conscience, a lonely voice for civility in this ugly era" and a "tart-tongued moderate" who "seeks bipartisanship on fiscal matters and other issues in a polarized political climate." USA Today named him one of the "Brave 38" of a "tiny band of heroes" in Congress for his work on a bipartisan budget plan.
                
                In Congress, he's known for his work on the federal budget, health care and government reform. 
               </p>
               <section>
                  <h3 class="committees">Committees</h3>
                     <p>
                     Congress divides its major legislative work into committees where bills usually originate. Committees are specialized by subject and hold hearings, prepare bills for the consideration of the entire House, and regulate House procedure.

                     Jim's recognition as a leader on complex policy issues prompted Democratic leadership to assign him to three of the most significant committees in the House. Click the links below for more information.
                
                     Committee on Armed Services - The primary responsibility of the House Armed Services Committee is to ensure that our men and women in the military have the resources they need to defend our freedom.  The Committee oversees a $663.8 billion military budget.  
                
                     Jim serves as the Chairman on the Subcommittee on Strategic Forces, which oversees our nation's strategic weapons, ballistic missile defense, space programs, and Department of Energy national security programs.
                
                     He also serves on the Seapower & Projection Forces Subcommittee and the Intelligence, Emerging Threats & Capabilities Subcommittee.
                     </p>
               </section>
               <section class="leglinks">
                  <h3 class="legislation">Legislation</h3>
                     <p>
                        <a href="https://armedservices.house.gov/strategicforces">Legislation Links</a> 
                     </p>
               </section>
                  </section>
      </section>
   </article>
</body>
</html> 
